# KeyValueStore

./: .gitignore  LICENSE  README.md
.run/: KVS-AdminDashboard.run.xml  (+3 more)
admin-dashboard/: pom.xml
admin-dashboard/src/main/java/com/bteshome/keyvaluestore/admindashboard/: AdminDashboardApplication.java
admin-dashboard/src/main/java/com/bteshome/keyvaluestore/admindashboard/common/: AdminDashboardException.java  AppSettings.java  ClientMetadataRefresher.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
admin-dashboard/src/main/java/com/bteshome/keyvaluestore/admindashboard/controller/: ConfigurationController.java  FaviconController.java  ItemDeleteController.java  ItemGetController.java  ItemListController.java  ItemPutBatchController.java  ItemPutController.java  ItemQueryController.java  LoadTestController.java  MetadataNodeController.java  PartitionsAndReplicasController.java  StorageNodeController.java  TableController.java
admin-dashboard/src/main/java/com/bteshome/keyvaluestore/admindashboard/dto/: ItemPutBatchDto.java  ItemPutDto.java  LoadTestDto.java  PartitionListRequest.java  TableCountDto.java  TableCreateDto.java
admin-dashboard/src/main/java/com/bteshome/keyvaluestore/admindashboard/model/: Product.java
admin-dashboard/src/main/java/com/bteshome/keyvaluestore/admindashboard/service/: MetadataNodeService.java  StorageNodeService.java  TableService.java
admin-dashboard/src/main/resources/: application-local.yml  application.yml
admin-dashboard/src/main/resources/static/public/: main.js  styles.css
admin-dashboard/src/main/resources/templates/: __TODO_error.html  configurations.html  header.html  items-get.html  items-list.html  items-put-batch.html  items-put.html  items-query.html  load-test.html  metadata-nodes.html  partitions-and-replicas.html  sidebar.html  storage-nodes-remove-confirmation.html  storage-nodes-remove.html  storage-nodes.html  tables-create.html  tables-list.html
client/: pom.xml
client/src/main/java/com/bteshome/keyvaluestore/client/: ClientException.java  ClientMetadataFetcher.java  ClientRetriableException.java  ClientSettings.java  KeyToPartitionMapper.java  WebClientConfig.java
client/src/main/java/com/bteshome/keyvaluestore/client/adminreaders/: CountAndOffsetReader.java  ItemVersionsReader.java
client/src/main/java/com/bteshome/keyvaluestore/client/adminrequests/: ItemCountAndOffsetsRequest.java  ItemVersionsGetRequest.java
client/src/main/java/com/bteshome/keyvaluestore/client/adminresponses/: ItemCountAndOffsetsResponse.java  ItemVersionsGetResponse.java
client/src/main/java/com/bteshome/keyvaluestore/client/clientrequests/: BatchDelete.java  BatchWrite.java  ItemDelete.java  ItemGet.java  ItemList.java  ItemQuery.java  ItemWrite.java
client/src/main/java/com/bteshome/keyvaluestore/client/deleters/: BatchDeleter.java  ItemDeleter.java
client/src/main/java/com/bteshome/keyvaluestore/client/readers/: ItemLister.java  ItemQuerier.java  ItemReader.java
client/src/main/java/com/bteshome/keyvaluestore/client/requests/: AckType.java  IsolationLevel.java  ItemDeleteRequest.java  ItemGetRequest.java  ItemListRequest.java  ItemPutRequest.java  ItemQueryRequest.java
client/src/main/java/com/bteshome/keyvaluestore/client/responses/: ClientMetadataFetchResponse.java  CursorPosition.java  ItemDeleteResponse.java  ItemGetResponse.java  ItemListResponse.java  ItemListResponseFlattened.java  ItemPutResponse.java  ItemResponse.java
client/src/main/java/com/bteshome/keyvaluestore/client/writers/: BatchWriter.java  ItemWriter.java
common/: pom.xml
common/src/main/java/com/bteshome/keyvaluestore/common/: ConfigKeys.java  JavaSerDe.java  JsonSerDe.java  LogPosition.java  MetadataCache.java  MetadataClientBuilder.java  MetadataClientSettings.java  NotFoundException.java  PeerInfo.java  ResponseStatus.java  SerDeException.java  Tuple.java  Tuple3.java  Tuple4.java  Utils.java  Validator.java
common/src/main/java/com/bteshome/keyvaluestore/common/entities/: EntityType.java  Item.java  Partition.java  RaftPeerInfo.java  Replica.java  ReplicaAssignment.java  ReplicaRole.java  StorageNode.java  StorageNodeStatus.java  Table.java
common/src/main/java/com/bteshome/keyvaluestore/common/requests/: ClientMetadataRefreshRequest.java  ConfigurationListRequest.java  ISRListChangedRequest.java  MetadataNodeListRequest.java  MetadataRequestType.java  NewLeaderElectedRequest.java  ReplicaAddToISRRequest.java  ReplicaRemoveFromISRRequest.java  StorageNodeActivateRequest.java  StorageNodeDeactivateRequest.java  StorageNodeGetRequest.java  StorageNodeHeartbeatRequest.java  StorageNodeJoinRequest.java  StorageNodeLeaveRequest.java  StorageNodeListRequest.java  StorageNodeMetadataRefreshRequest.java  TableCreateRequest.java  TableGetRequest.java  TableListRequest.java
common/src/main/java/com/bteshome/keyvaluestore/common/responses/: ClientMetadataRefreshResponse.java  ConfigurationListResponse.java  GenericResponse.java  MetadataNodeListResponse.java  StorageNodeGetResponse.java  StorageNodeHeartbeatResponse.java  StorageNodeListResponse.java  StorageNodeMetadataRefreshResponse.java  TableGetResponse.java  TableListResponse.java
config-server/: pom.xml
config-server/src/main/java/com/bteshome/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
consistent-hashing/: dependency-reduced-pom.xml  pom.xml
consistent-hashing/src/main/java/com/bteshome/consistenthashing/: Ring.java
consistent-hashing/src/test/java/: ConsistentHashingTest.java  FakeInMemoryServerStorage.java
storage-server/: pom.xml
storage-server/src/main/java/com/bteshome/keyvaluestore/storage/: StorageServerApplication.java
storage-server/src/main/proto/: log_position_proto.proto  wal_entry_proto.proto  wal_fetch_payload_type_proto.proto  wal_fetch_request_proto.proto  wal_fetch_response_proto.proto  wal_service_proto.proto
storage-server/src/main/resources/: application-local.yml  application-local1.yml  application-local2.yml  application-local3.yml  application.yml
(+99 files in other folders)
