server.port=8071
server.host=localhost
spring.application.name=configserver

logging.pattern.level="%5p [${spring.application.name},%X{trace_id},%X{span_id}]"

spring.profiles.active=git
#spring.profiles.active=native

spring.cloud.config.server.native.search-locations=file:///${user.home}/../../code/config-repo

spring.cloud.config.server.git.uri=https://github.com/bteshome/config-repo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.force-pull=true

# if targetting a private github repo instead:
spring.cloud.config.server.git.username=<github username>
spring.cloud.config.server.git.password=<github token>

management.server.port=8078
management.server.ssl.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.liveness-state.enabled=true
management.health.readiness-state.enabled=true
management.health.circuitbreakers.enabled=true
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

info.app.name="Config Server"
info.app.description="Config Server"
info.app.version="1.0"

